<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jP3-lG-V0y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Tracker-->
        <scene sceneID="jfl-9l-puq">
            <objects>
                <tableViewController id="Vpo-Xi-Br9" customClass="MealPlanTableViewController" customModule="_210990998_Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CT9-xg-M3h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" rowHeight="197" id="UCB-Ch-Z3b" customClass="MealTableViewCell" customModule="_210990998_Test2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCB-Ch-Z3b" id="vOs-6Z-If9" userLabel="Content">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uLw-4f-qjQ">
                                            <rect key="frame" x="16" y="8" width="80" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_you!_ _no, you!_" translatesAutoresizingMaskIntoConstraints="NO" id="4A8-Rg-kMA" userLabel="Imageee">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="HmE-Bf-4fs"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="LkD-Lv-MeU"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="XbZ-wt-4c2"/>
                                                        <constraint firstAttribute="width" constant="80" id="uXz-qk-L0u"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="D7v-9P-C9T">
                                            <rect key="frame" x="227" y="19" width="130" height="159"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3h-N4-VNA" userLabel="Name Label">
                                                    <rect key="frame" x="42.666666666666686" y="0.0" width="45" height="56.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Calorie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-kt-ITj" userLabel="Prep Time">
                                                    <rect key="frame" x="38.333333333333314" y="87.333333333333329" width="53.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Preparation Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-VI-Ecj" userLabel="Calorie Label">
                                                    <rect key="frame" x="0.0" y="138.66666666666666" width="130" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="D7v-9P-C9T" secondAttribute="trailing" constant="16" id="8HD-nE-Q3J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D7v-9P-C9T" secondAttribute="bottom" constant="8" id="HEy-Nz-HC9"/>
                                        <constraint firstItem="D7v-9P-C9T" firstAttribute="top" secondItem="vOs-6Z-If9" secondAttribute="topMargin" constant="8" id="fJ2-CM-2aK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calorieLabel" destination="h0Z-kt-ITj" id="r6X-t8-89b"/>
                                    <outlet property="mealImage" destination="4A8-Rg-kMA" id="NJy-wy-iTc"/>
                                    <outlet property="nameLabel" destination="Q3h-N4-VNA" id="OBm-MA-GqM"/>
                                    <outlet property="preptimeLabel" destination="lMq-VI-Ecj" id="VXf-dI-asi"/>
                                    <segue destination="9cz-v2-0A6" kind="presentation" id="RVL-U1-myA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vpo-Xi-Br9" id="A1o-n3-Cur"/>
                            <outlet property="delegate" destination="Vpo-Xi-Br9" id="qwP-pT-5Ld"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meal Tracker" id="eCJ-pD-zm4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="59b-po-5St">
                            <connections>
                                <segue destination="9cz-v2-0A6" kind="presentation" id="4N3-6V-K17"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmh-lD-4Dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.0992366412213" y="-367.6056338028169"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zgm-v7-dKj">
            <objects>
                <tableViewController id="3hB-li-fJG" customClass="AddMealViewController" customModule="_210990998_Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2On-NK-PEV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="2Xb-xO-IpU" userLabel="Name">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZKg-c1-2b5">
                                        <rect key="frame" x="0.0" y="50" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKg-c1-2b5" id="gJl-oX-yRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGX-uu-UpD">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="3hB-li-fJG" eventType="editingDidEnd" id="Uzx-Tl-fDA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cGX-uu-UpD" firstAttribute="leading" secondItem="gJl-oX-yRZ" secondAttribute="leadingMargin" id="0be-NP-mmI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cGX-uu-UpD" secondAttribute="trailing" id="PI9-WT-T5P"/>
                                                <constraint firstItem="cGX-uu-UpD" firstAttribute="top" secondItem="gJl-oX-yRZ" secondAttribute="topMargin" id="kUX-qT-PaW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cGX-uu-UpD" secondAttribute="bottom" id="uHD-0f-2oU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Calorie Count" id="DgD-NQ-Umf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y7V-qD-OZS">
                                        <rect key="frame" x="0.0" y="184.33333206176758" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7V-qD-OZS" id="KBd-Vi-3Qu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o13-hS-nC3">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="3hB-li-fJG" eventType="editingDidEnd" id="dYB-in-ELf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o13-hS-nC3" firstAttribute="top" secondItem="KBd-Vi-3Qu" secondAttribute="topMargin" id="CYH-XI-HYt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o13-hS-nC3" secondAttribute="bottom" id="bGF-XF-btn"/>
                                                <constraint firstItem="o13-hS-nC3" firstAttribute="leading" secondItem="KBd-Vi-3Qu" secondAttribute="leadingMargin" id="hjV-Da-rjc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o13-hS-nC3" secondAttribute="trailing" id="qgz-rE-ayD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ingredients" id="erM-7u-oWX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vfI-kg-pZJ">
                                        <rect key="frame" x="0.0" y="318.66666412353516" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfI-kg-pZJ" id="Qr9-gQ-eqG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-Oj-4dd">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="3hB-li-fJG" eventType="editingDidEnd" id="dDQ-OX-UCk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UgT-Oj-4dd" secondAttribute="bottom" id="6b3-ds-Y2b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UgT-Oj-4dd" secondAttribute="trailing" id="CDh-t9-Ixv"/>
                                                <constraint firstItem="UgT-Oj-4dd" firstAttribute="leading" secondItem="Qr9-gQ-eqG" secondAttribute="leadingMargin" id="bsK-H1-bp9"/>
                                                <constraint firstItem="UgT-Oj-4dd" firstAttribute="top" secondItem="Qr9-gQ-eqG" secondAttribute="topMargin" id="ib6-A7-9Xo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preparation Time" id="08Z-xW-mUh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y9s-QQ-P1h">
                                        <rect key="frame" x="0.0" y="452.99999618530273" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9s-QQ-P1h" id="pVB-Z4-keo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iT-TH-7Vz">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="3hB-li-fJG" eventType="editingDidEnd" id="ftI-hd-5G8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1iT-TH-7Vz" firstAttribute="leading" secondItem="pVB-Z4-keo" secondAttribute="leadingMargin" id="42z-rC-hDv"/>
                                                <constraint firstItem="1iT-TH-7Vz" firstAttribute="top" secondItem="pVB-Z4-keo" secondAttribute="topMargin" id="NU1-8I-eLg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1iT-TH-7Vz" secondAttribute="trailing" id="Xip-bu-tg2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1iT-TH-7Vz" secondAttribute="bottom" id="iyh-XR-h7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preparation Instructions" id="YDY-Aw-eDh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Bn-ws-94u">
                                        <rect key="frame" x="0.0" y="587.33332824707031" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Bn-ws-94u" id="AQH-Nk-Rcp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5X-LK-Xly">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="3hB-li-fJG" eventType="editingDidEnd" id="CLM-et-idS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="U5X-LK-Xly" secondAttribute="trailing" id="XOh-iQ-Xyc"/>
                                                <constraint firstItem="U5X-LK-Xly" firstAttribute="top" secondItem="AQH-Nk-Rcp" secondAttribute="topMargin" id="Yhq-xQ-zNr"/>
                                                <constraint firstItem="U5X-LK-Xly" firstAttribute="leading" secondItem="AQH-Nk-Rcp" secondAttribute="leadingMargin" id="sU8-eF-YYg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U5X-LK-Xly" secondAttribute="bottom" id="xVs-Uh-BA6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3hB-li-fJG" id="x4D-u0-RHk"/>
                            <outlet property="delegate" destination="3hB-li-fJG" id="RqY-rT-ptD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nyZ-3X-jOa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4JO-Pm-Zur">
                            <connections>
                                <segue destination="hR2-F8-EQ3" kind="unwind" unwindAction="unwindToMealTableViewWithSegue:" id="Gra-6r-5YZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Tpy-MZ-7rK">
                            <connections>
                                <segue destination="hR2-F8-EQ3" kind="unwind" identifier="saveUnwind" unwindAction="unwindToMealTableViewWithSegue:" id="Uwa-Ox-5eQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calorieTextField" destination="o13-hS-nC3" id="Zvj-lD-uCa"/>
                        <outlet property="ingredientsTextField" destination="UgT-Oj-4dd" id="8HF-7M-Tge"/>
                        <outlet property="instructionsTextField" destination="U5X-LK-Xly" id="0D1-gr-ZnD"/>
                        <outlet property="prepTimeTextField" destination="1iT-TH-7Vz" id="pUf-SJ-QVY"/>
                        <outlet property="recipeNameTextField" destination="cGX-uu-UpD" id="hZa-aU-JNd"/>
                        <outlet property="saveButton" destination="Tpy-MZ-7rK" id="lEZ-HF-bSJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAw-Ix-laK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hR2-F8-EQ3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYY-4l-OzQ">
            <objects>
                <navigationController id="9cz-v2-0A6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQi-BL-6a5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3hB-li-fJG" kind="relationship" relationship="rootViewController" id="fA3-la-ofC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xd-Gk-ZbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nRU-oO-TQu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jP3-lG-V0y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x89-8J-2Nq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vpo-Xi-Br9" kind="relationship" relationship="rootViewController" id="vl2-wL-71O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmc-Jt-eM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4N3-6V-K17"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="_you!_ _no, you!_" width="2048" height="1358"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
